@primary_button_color: #337ab7;
@primary_button_border_color: #2e6da4;

.list-group-item {
	height: 55px;
}

.lecture-main > section {
	height: 800px;
}

.lectures-description-container {
	box-sizing: border-box;
	padding: 5px;
}

.login-button {
	color: #fff;
	background-color: @primary_button_color !important;
	border-color: @primary_button_border_color !important;
}