.call-controls button, .call-controls input {
  margin: 5px 0;
}

.lectures-share {
	width: 100%;
	display: flex;
	align-items: center;
	margin: 10px;
}

.lectures-share .input-group {
	width: 30%;
}

.lectures-share > div {
	margin: 0 10px;
}