.video-stream {
	width: 100%;
}

.video-stream-container {
	position: relative;
	height: auto;
  min-height: 100% !important;
}

#own-video {
	position: absolute;
	top: 0;
	width: 20%;
	z-index: 2;
}

#their-video {
	width: 100%;
	z-index: 1;
}